TwitchLib.Examples.WPF/MainWindow.xaml

<Window x:Class="TwitchLib.Examples.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200"
        Width="310"
        ResizeMode="NoResize"
        Background="#222222"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="TwitchLib: WPF Examples"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FFA3A3A3"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Height="96" 
                Margin="100,10,100,0">
            <Image Source="Resources/logo.png" />
        </Border>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5"
                BorderBrush="Transparent"
                Content="{Binding ApiButtonText}"
                Command="{Binding ApiButtonCommand}" />
        
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="5"
                BorderBrush="Transparent"
                Content="{Binding ClientButtonText}"
                Command="{Binding ClientButtonCommand}" />
    </Grid>
</Window>
