TwitchLib.Examples.WPF/Views/ApiExamplesView.xaml

<Window x:Class="TwitchLib.Examples.WPF.Views.ApiExamplesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="#222222"
        Title="Api Examples" Height="600" Width="800"
        DataContext="{Binding Api, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Column 0 Row 0 -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="100"
               Height="30"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,20,0,0"
               Content="Client Id"
               Foreground="White"
               />

        <Label Grid.Row="0"
               Grid.Column="0"
               Width="100"
               Height="30"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,60,0,0"
               Content="Channel Name"
               Foreground="White"
               />

        <TextBox Grid.Row="0"
               Grid.Column="0"
               Width="267"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="120,25,0,0" 
               Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="0"
               Grid.Column="0"
               Width="120"
               Height="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="120,65,0,0"
               Text="{Binding ChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--#endregion-->

        <!--#region Column 0 Row 1 -->
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="0"
                Margin="30,20,30,0"
                BorderBrush="Transparent"
                Content="Refresh Chatters"
                Command="{Binding RefreshChattersCommand}" />

        <ListView VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="0"
                Margin="30,60,30,60" 
                ItemsSource="{Binding LoadedChatters}" 
                DisplayMemberPath="Username" />

        <Label VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="0"
                Margin="30,0,30,20"
                Foreground="White"
                BorderBrush="Transparent"
                Content="{Binding LoadedChatters.Count}" 
                ContentStringFormat="Total Chatters: {0}" />
        <!--#endregion-->

    </Grid>
</Window>
